{
  "short_name": "HalalHan",
  "name": "HalalHan – Multilingual Halal Tracker",
  "icons": [
    {
      "src": "icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c241b",
  "theme_color": "#6b8e5a",
  "description": "Scan ingredients, view e-number risks, and get halal verification in multiple languages.",
  "lang": "en"
}
